# sampo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  licenses.yml  proguard-rules.pro
app/src/androidTest/java/com/example/hmiyado/sampo/: ApplicationTest.java
app/src/androidTest/java/com/hmiyado/sampo/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/example/hmiyado/sampo/: MainActivity.kt  SampoApplication.kt  SampoModule.kt  memo.md
app/src/main/java/com/example/hmiyado/sampo/activity/: LocationAndroidServicePlayActivity.kt  MainActivity.kt
app/src/main/java/com/example/hmiyado/sampo/controller/: CompassViewController.kt  MapViewController.kt  ScaleViewController.kt  TotalDistanceViewController.kt  ViewController.kt
app/src/main/java/com/example/hmiyado/sampo/libs/: Extensions.kt
app/src/main/java/com/example/hmiyado/sampo/presenter/: CompassViewPresenter.kt  FragmentPresenter.kt  MapFragmentPresenter.kt  MapViewPresenter.kt  ScaleViewPresenter.kt  ViewPresenter.kt
app/src/main/java/com/example/hmiyado/sampo/repository/: HubenyFormula.kt  LocationDistanceInterface.kt  LocationRepository.kt  LocationRepositoryCsvImpl.kt  LocationRepositoryImpl.kt  LocationRepositoryRealmImpl.kt  LocationService.kt  LocationServiceImpl.kt  LocationServiceVirtualImpl.kt
app/src/main/java/com/example/hmiyado/sampo/service/: GpsLocationReceiver.kt  LocationAndroidService.kt  LocationSensorService.kt  LocationService.kt  LocationSettingReceiver.kt
app/src/main/java/com/example/hmiyado/sampo/usecase/: CompassServiceToStoreInteraction.kt  DefaultObserver.kt  Interaction.kt  LocationServiceToStoreInteraction.kt  MapViewerInputToStoreInteraction.kt  StoreAndMapViewerInputToMapViewerOutputInteraction.kt  StoreToMapViewerOutputInteraction.kt  UseCase.kt  UseMapViewerInput.kt  UseMapViewerOutput.kt
app/src/main/java/com/example/hmiyado/sampo/view/: FragmentWithPresenter.kt  MapFragment.kt  ViewWithPresenter.kt
app/src/main/java/com/hmiyado/sampo/: SampoApplication.kt  memo.md
app/src/main/java/com/hmiyado/sampo/controller/: ViewController.kt
app/src/main/java/com/hmiyado/sampo/controller/common/: IntentDispatcher.kt  ListViewController.kt
app/src/main/java/com/hmiyado/sampo/controller/map/: AddMarkerButtonController.kt  CompassViewController.kt  MapViewController.kt  MarkersViewController.kt  ScaleViewController.kt  ScoreViewController.kt
app/src/main/java/com/hmiyado/sampo/controller/result/: TotalDistanceViewController.kt  VisitedAreaViewController.kt
app/src/main/java/com/hmiyado/sampo/domain/exception/: IllegalTypeOfTimeException.kt  IllegalValueOfMonthException.kt
app/src/main/java/com/hmiyado/sampo/domain/math/: Degree.kt  EquirectanglarApproximation.kt  EuclidDistance.kt  Extention.kt  Geometry.kt  HubenyFormula.kt  Measurement.kt  Radian.kt  SphericalTrigonometry.kt  Vector2.kt
app/src/main/java/com/hmiyado/sampo/domain/model/: Area.kt  DrawableMap.kt  Location.kt  Marker.kt  Orientation.kt  SampoScorer.kt  SampoScorerBaseImpl.kt  SampoScorerSizeImpl.kt  Territory.kt  ValidityPeriod.kt  ValidityPeriodImpl.kt
app/src/main/java/com/hmiyado/sampo/domain/result/: ResultMenuItem.kt
app/src/main/java/com/hmiyado/sampo/domain/setting/: SettingMenu.kt
app/src/main/java/com/hmiyado/sampo/libs/: Extensions.kt
app/src/main/java/com/hmiyado/sampo/libs/rx/: RxService.kt  ServiceEvent.kt
app/src/main/java/com/hmiyado/sampo/presenter/: FragmentPresenter.kt  ViewPresenter.kt
app/src/main/java/com/hmiyado/sampo/presenter/common/: ListViewPresenter.kt
app/src/main/java/com/hmiyado/sampo/presenter/map/: AddMarkerButtonPresenter.kt  CompassViewPresenter.kt  MapFragmentPresenter.kt  MapViewPresenter.kt  ScaleViewPresenter.kt
app/src/main/java/com/hmiyado/sampo/presenter/result/: ResultMenuFragmentPresenter.kt  ResultRepositoryFragmentPresenter.kt  ResultSummaryFragmentPresenter.kt
app/src/main/java/com/hmiyado/sampo/presenter/setting/: SettingMenuFragmentPresenter.kt
app/src/main/java/com/hmiyado/sampo/service/: LocationSensorService.kt  LocationSettingReceiver.kt
app/src/main/java/com/hmiyado/sampo/usecase/: DefaultObserver.kt  Interaction.kt
app/src/main/java/com/hmiyado/sampo/view/: FragmentWithPresenter.kt  ViewWithPresenter.kt
app/src/main/res/drawable-anydpi-v21/: ic_3d_rotation_black_24dp.xml  ic_accessibility_black_24dp.xml  ic_account_balance_black_24dp.xml  ic_account_box_black_24dp.xml  ic_add_location_black_24dp.xml  ic_alarm_add_black_24dp.xml  ic_alarm_black_24dp.xml  ic_alarm_off_black_24dp.xml  ic_alarm_on_black_24dp.xml  ic_all_out_black_24dp.xml  ic_apps_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_aspect_ratio_black_24dp.xml  ic_assessment_black_24dp.xml  ic_assignment_return_black_24dp.xml  ic_assignment_returned_black_24dp.xml  ic_camera_enhance_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_card_membership_black_24dp.xml  ic_card_travel_black_24dp.xml  ic_change_history_black_24dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_class_black_24dp.xml  ic_code_black_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_copyright_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_directions_black_24dp.xml  ic_directions_boat_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_directions_railway_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_directions_transit_black_24dp.xml  ic_dns_black_24dp.xml  ic_done_all_black_24dp.xml  ic_donut_large_black_24dp.xml  ic_donut_small_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_eject_black_24dp.xml  (+149 more)
app/src/main/res/layout/: activity_main.xml  activity_result.xml  map_fragment.xml  result_location_layout.xml  result_marker_layout.xml  result_option_item_layout.xml  result_realm_fragment_layout.xml  result_realm_item_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hmiyado/sampo/: ExampleUnitTest.java
(+382 files in other folders)
